{
  "name": "stock-trading-transactions-analysis",
  "version": "1.0.0",
  "description": "Stock trading transactions analysis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "ulimit -S -n 2048 && gulp watch",
    "build-for-development": "ulimit -S -n 2048 && gulp build-for-development",
    "build-for-production": "ulimit -S -n 2048 && gulp build-for-production",
    "build": "ulimit -S -n 2048 && gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedosejev/stock-trading-transactions-analysis.git"
  },
  "author": "Artemij Fedosejev",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/fedosejev/stock-trading-transactions-analysis/issues"
  },
  "homepage": "https://github.com/fedosejev/stock-trading-transactions-analysis",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-html-minifier": "^0.1.8",
    "gulp-less": "^3.0.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "flux": "^2.1.1",
    "jquery": "^2.2.3",
    "moment": "^2.12.0",
    "node-uuid": "^1.4.7",
    "object-assign": "^4.0.1",
    "papaparse": "^4.1.2",
    "react": "^15",
    "react-dom": "^15",
    "react-file-drag-and-drop": "^0.1.6",
    "robinhood": "^0.3.1",
    "rx": "^4.1.0",
    "webicon": "^0.10.7"
  }
}
